# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  label_coupon_plural: Coupons
  label_coupon: Coupon
  label_hello: Hello!
  label_jumbotron: Before using you must exec rake coupons:data_load, to fill up database.
  label_thanks: Thank you!
  label_destroy: Delete

  gdeslon:
    label: GdeSlon
    label_merchant: Merchant
    label_name: Name
    label_description: Description
    label_kind: Kind
    label_url: Url
    label_url_click: Click!
    label_date_start: Start at
    label_date_end: End at
    label_code: Code


  8coupons:
    label: 8 Coupons
    label_address: Address
    label_name: Name
    label_description: Description
    label_store_id: Store_id
    label_url: Url
    label_url_click: Click!
    label_date_start: Start at
    label_date_end: End at



